git init - inicialitza a repositorio git . (se executa un cop)

git clone URL - crea la copia de repositorio git en maquina local

git config --global user.name "Your Name"

git config --global user.email you@example.com

git pull - busca fitxers en el repositorio remoto i els compara amb els de la maquina local

git status - Mostra estatus dels fitxers de repositorio contra el directorio de la maquina local. untracked: no trobats en repo, peró existen en local, modified: trobats tants en repo com en local, peró el contingut es diferent, staged (afegits a repo esperant confirmació)

git checkout <fileName> - desfa el canvi fet en local

git add <filename> - afegeix nou fitxer creat en local a repo.

git all . - afegeix tots fitxers a repo.

git commit - confirmar els canvis fets en repo.

git push - puja tots els fitxers modificats en repo. Example: git push origin master

git rm <fileName> - eliminar fitxer de local i repo.
